0
http://www.dianping.com/member/41764744
eternityty
35
口味：3.0环境：2.5服务：4.0

2019-12-23 20:07
****************************
1
http://www.dianping.com/member/756893863
孟美丽小姐
30
口味：3.0环境：2.5服务：2.5人均：88元
喜欢的菜：，芝士排骨，炸鸡，南瓜粥
2019-12-22 20:43
****************************
2
http://www.dianping.com/member/17136227
清寞寞寞寞想吃好吃的
35
口味：3.5环境：3.5服务：3.5人均：62元
喜欢的菜：，南瓜粥，三明治
2019-12-23 10:31
****************************
3
http://www.dianping.com/member/885918362
阿倩是矫情鬼_
45
口味：4.5环境：4.0服务：4.5人均：131元
喜欢的菜：，南瓜粥，金枪鱼饭团，五花肉
2019-12-26 21:22
****************************
4
http://www.dianping.com/member/37304116
月桂女神_
40
口味：4.0环境：4.0服务：5.0人均：50元
喜欢的菜：，南瓜粥，金枪鱼饭团
2019-12-27 07:13
****************************
5
http://www.dianping.com/member/24955029
追风毛毛
40
口味：3.5环境：2.0服务：5.0人均：120元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨
2019-12-14 19:44
****************************
6
http://www.dianping.com/member/4499976
小木木林森
50
口味：5.0环境：5.0服务：5.0

2019-11-24 00:24
****************************
7
http://www.dianping.com/member/39101872
希望我是一只喵
50
口味：5.0环境：5.0服务：5.0人均：100元
喜欢的菜：，南瓜粥
2019-11-22
  更新于2019-12-13 22:05
****************************
8
http://www.dianping.com/member/185431024
膏药味儿的小仙女
25
口味：3.5环境：3.5服务：1.5人均：218元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸酱面，三明治
2019-12-10 00:12
****************************
9
http://www.dianping.com/member/751467312
元气满满小仙女
50
口味：5.0环境：5.0服务：5.0

2019-12-02 07:41
****************************
10
http://www.dianping.com/member/755394612
Rola
40
口味：4.0环境：2.0服务：2.0人均：120元
喜欢的菜：，芝士排骨
2019-11-24 14:37
****************************
11
http://www.dianping.com/member/8522812
shina9949
35
口味：3.5环境：3.5服务：4.5

2019-12-19 15:44
****************************
12
http://www.dianping.com/member/77776736
Yeah2222
30
口味：2.5环境：4.0服务：4.0人均：111元
喜欢的菜：，南瓜粥
2019-12-15 11:38
****************************
13
http://www.dianping.com/member/34836452
大森林的雪
45
口味：5.0环境：4.5服务：5.0

2019-12-15 23:59
****************************
14
http://www.dianping.com/member/52460177
我的名字叫讲义
40
口味：3.5环境：4.0服务：3.5人均：130元
喜欢的菜：，炸酱面，芝士排骨
2019-12-22 17:19
****************************
15
http://www.dianping.com/member/5369699
小性儿乖张
50
口味：5.0环境：5.0服务：5.0

2019-11-17 13:28
****************************
16
http://www.dianping.com/member/35069347
鱼朵朵朵朵
50
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，金枪鱼饭团，五花肉
2019-10-08 20:47
****************************
17
http://www.dianping.com/member/6447951
睡猫er
20
口味：2.0环境：2.0服务：2.0

2019-11-29 09:27
****************************
18
http://www.dianping.com/member/28440797
yim0304
40
口味：3.5环境：3.0服务：4.0人均：130元
喜欢的菜：，南瓜粥，朝鲜冷面
2019-12-15 22:20
****************************
19
http://www.dianping.com/member/4338087
ssangchu_mm
40
口味：4.0环境：4.0服务：3.5人均：60元

2019-12-17 14:04
****************************
20
http://www.dianping.com/member/35598321
xxy
50
口味：4.5环境：4.5服务：4.5人均：150元
喜欢的菜：，金枪鱼饭团，五花肉
2019-12-09 23:21
****************************
21
http://www.dianping.com/member/24886688
付小肉肉
45
口味：3.5环境：2.5服务：5.0

2019-12-21 11:22
****************************
22
http://www.dianping.com/member/35989615
猪肉大葱
40
口味：4.0环境：3.5服务：4.0人均：100元
喜欢的菜：，烤肉组合
2019-12-22 19:07
****************************
23
http://www.dianping.com/member/757873520
人鱼Yukiyoyo
35
口味：2.5环境：4.0服务：4.0

2019-12-22 18:52
****************************
24
http://www.dianping.com/member/5391050
tulcp
35
口味：4.0环境：3.0服务：3.5人均：100元

2019-12-22 21:54
****************************
25
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5

2019-12-29 14:24
****************************
26
NONE
匿名用户
10
口味：1.0环境：1.0服务：1.0

2019-12-29 14:23
****************************
27
http://www.dianping.com/member/114338017
wanwan酱
50
口味：5.0环境：5.0服务：4.5

2019-12-29 12:05
****************************
28
http://www.dianping.com/member/1174618566
抱喵叽的幼幼
45
口味：4.5环境：2.5服务：4.0人均：100元
喜欢的菜：，芝士排骨，五花肉，炸酱面，南瓜粥，烤肉组合，三明治
2019-12-29 10:59
****************************
29
http://www.dianping.com/member/904170633
微微私厨
40
口味：4.0环境：4.0服务：4.0

2019-12-29 08:20
四个人吃了双人套餐还剩了一些肉，真的很实惠****************************
30
http://www.dianping.com/member/995795986
一个包子
40
口味：4.5环境：4.0服务：4.0

2019-12-29 00:30
****************************
31
http://www.dianping.com/member/1204636185
大鹏
50
口味：5.0环境：5.0服务：5.0

2019-12-29 00:26
人太多了，中午两点了还排队呢，不过不能再拿号了，服务员也得休息啊，哈哈****************************
32
http://www.dianping.com/member/807489745
kkkkzyxxyz
35
口味：4.0环境：2.5服务：2.5
喜欢的菜：，芝士排骨，南瓜粥
2019-12-29 00:09
****************************
33
http://www.dianping.com/member/1238377706
Marui
45
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，朝鲜冷面，芝士排骨
2019-12-28 22:35
和朋友一起来过几次，挺好吃的喜欢芝士排骨****************************
34
http://www.dianping.com/member/824290510
爱玩卡尔的sa
50
口味：5.0环境：5.0服务：5.0

2019-12-28 21:00
完全o**k😋服务也nice****************************
35
http://www.dianping.com/member/35400596
清睦
45
口味：4.5环境：4.5服务：5.0

2019-12-28 21:00
****************************
36
http://www.dianping.com/member/3479165
斯贝
50
口味：5.0环境：5.0服务：5.0

2019-12-28 20:59
****************************
37
NONE
匿名用户
50
口味：4.5环境：4.5服务：3.5

2019-12-28 16:53
****************************
38
http://www.dianping.com/member/38720632
wanshuaxiaozi
45
口味：4.5环境：4.5服务：4.5

2019-12-28 16:48
肉质量分量都不错，小主食还可以随便拿，烤肉环境都不会太好，吃着合胃口就好了****************************
39
http://www.dianping.com/member/47051513
lcw007007
50
口味：5.0环境：5.0服务：5.0

2019-12-28 14:34
1.人多 需要提前排号2.粥和主食按照肉类人均不用点 会有师傅端着问3.南瓜粥 饭团特别赞****************************
40
NONE
匿名用户
5
口味：0.5环境：0.5服务：1.0人均：105元

2019-12-28 13:59
什么玩意儿～买了一个套餐，就三片肉，主食免费的炸酱面冷面和粥，都难吃的要死，地板都是黏脚的，脏的不行，不知道好评怎么来的，打死都不会再来第二次****************************
41
http://www.dianping.com/member/62849319
吃货宝贝0201
40
口味：4.0环境：4.0服务：4.0人均：160元
喜欢的菜：，朝鲜冷面，南瓜粥
2019-12-28 12:34
****************************
42
http://www.dianping.com/member/856050935
dpuser_8185228885
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，炸酱面，芝士排骨
2019-12-28 11:52
非常不错，毕业季来的，南瓜粥好喝到爆炸💥服务员的态度很好，炸酱面也很不错，但无奈最后没肚子吃了。如果环境可以改善一下的话那就完美了<img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt>****************************
43
http://www.dianping.com/member/4002995
jiaole
40
口味：3.5环境：3.5服务：3.0

2019-12-28 11:42
经常来吃，团购的套餐，2个人吃刚好。人总是很多****************************
44
http://www.dianping.com/member/34883874
小汐
50
口味：5.0环境：4.5服务：4.5

2019-12-28 09:16
****************************
45
http://www.dianping.com/member/635017958
狗王三岁o
40
口味：3.5环境：3.5服务：3.5人均：120元
喜欢的菜：，南瓜粥
2019-12-27 21:53
****************************
46
http://www.dianping.com/member/85864106
王晓勇_5390
40
口味：4.5环境：4.0服务：2.5
喜欢的菜：，南瓜粥，炸酱面，三明治，红豆冰
2019-12-27 21:10
****************************
47
http://www.dianping.com/member/6901977
ttbingjilin
35
口味：4.0环境：4.0服务：3.0

2019-12-26 23:15
****************************
48
http://www.dianping.com/member/56864537
snowwhitesunshine
45
口味：4.0环境：4.5服务：4.5

2019-12-26 21:25
哇，这家排队真的要排死了，可见是真的好吃啊。****************************
49
http://www.dianping.com/member/1425993476
萨摩熊二
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，烤肉组合
2019-12-25 21:32
****************************
50
http://www.dianping.com/member/1409758930
空白格xx
45
口味：4.5环境：4.5服务：4.5

2019-12-25 21:23
西红门荟聚店，在荟聚3层靠近海底捞，店面积很大，人挺多的，排队等号了40分钟，口味可以，主食都是自助的，只有肉类酒水需要购买，性价比还是不错的****************************
51
http://www.dianping.com/member/48165213
小熊20001129
50
口味：5.0环境：5.0服务：5.0

2019-12-24 21:44
芝士排骨好吃！饭团味道也不错。****************************
52
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5人均：150元

2019-12-24 21:42
****************************
53
http://www.dianping.com/member/1184899297
dpuser_5056419134
35
口味：3.5环境：3.5服务：3.5

2019-12-23 18:24
****************************
54
http://www.dianping.com/member/13950590
一个人的寂寞，
40
口味：3.5环境：3.0服务：4.5人均：100元
喜欢的菜：，三明治
2019-12-23 15:52
****************************
55
NONE
匿名用户
50
口味：5.0环境：4.0服务：3.0人均：100元
喜欢的菜：，芝士排骨火辣鸡，炸鸡，炸酱面
2019-12-23 15:45
****************************
56
http://www.dianping.com/member/1261657971
北京城小懒虫
50
口味：3.5环境：5.0服务：5.0人均：60元
喜欢的菜：，金枪鱼饭团，五花肉，部队火锅
2019-12-22 22:27
****************************
57
http://www.dianping.com/member/777540781
何菇凉**
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸酱面
2019-12-21 23:12
****************************
58
http://www.dianping.com/member/32788416
傻妞靓
35
口味：4.0环境：4.0服务：4.5人均：160元
喜欢的菜：，金枪鱼饭团，五花肉
2019-12-20 20:50
****************************
59
http://www.dianping.com/member/1325804899
Laoxumomo
50
口味：5.0环境：4.5服务：5.0

2019-12-19 23:53
****************************
60
http://www.dianping.com/member/1308474628
吃货冯二爷
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，五花肉，三明治，diy汉堡set
2019-12-19 22:51
****************************
61
http://www.dianping.com/member/2068721568
超级飞侠
35
口味：3.5环境：3.5服务：2.5

2019-12-19 21:32
****************************
62
http://www.dianping.com/member/131777568
小青
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，芝士排骨
2019-12-18 20:03
味道还是特别好，经常会去店里吃，第一次点外卖。外卖的话还是没有店里刚做出来好吃，不过也是不错啦~****************************
63
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5人均：238元

2019-12-18 18:09
生平吃过环境最差，味道最差，服务超级差的烤肉<img class="emoji-img" src="https://img.meituan.net/ugcpic/2bb96b8d6bd14fd9662cc188c2e368312162.png" alt>大排档的服务标准，餐厅的价格****************************
64
http://www.dianping.com/member/30480020
大颖子zizi
50
口味：5.0环境：5.0服务：5.0

2019-12-17 18:53
口味一如既往的好吃，芝士排骨棒极了****************************
65
http://www.dianping.com/member/622372976
猪八戒
5
口味：1.5环境：2.0服务：0.5

2019-12-16 21:15
在别家店也吃过 这家店芝士排骨的肉 明显的就偷工减料  肉根本就没多少 和店员反应 不理人 服务态度也极其差 下次不会再来这家店！ 失望！****************************
66
http://www.dianping.com/member/1676896926
dpuser_6708475979
5
口味：2.5环境：2.0服务：0.5人均：100元

2019-12-16 21:07
****************************
67
http://www.dianping.com/member/23453595
连环火柴
5
口味：0.5环境：0.5服务：0.5

2019-12-16 20:10
****************************
68
http://www.dianping.com/member/27147093
*Amy*123
5
口味：0.5环境：2.5服务：1.5人均：100元

2019-12-14 19:01
****************************
69
http://www.dianping.com/member/750151176
蜡笔小欣就是我呀
50
口味：5.0环境：5.0服务：5.0

2019-12-14 18:51
****************************
70
http://www.dianping.com/member/44485218
wdnandndw
45
口味：5.0环境：3.5服务：4.5人均：100元
喜欢的菜：，金枪鱼饭团，芝士排骨
2019-12-13 22:25
口味呢，韩式的感觉味道正宗，环境有点吵，服务还是不错滴。饭团好吃的很****************************
71
http://www.dianping.com/member/51796176
暖痒痒是只虫子
50
口味：4.5环境：4.0服务：5.0

2019-12-11 22:58
赠送的菜品才是我最喜欢吃的<img class="emoji-img" src="https://img.meituan.net/ugcpic/ff4e42d23a50183633a87f03b11521732088.png" alt>****************************
72
http://www.dianping.com/member/1500233372
强剪弱弯
50
口味：4.5环境：4.5服务：4.5人均：109元

2019-12-11 22:49
绝对是我在荟聚的第一选择 然后「金枪鱼饭团」太太太爱了还是免费的太爱了 「芝士排骨」就太满足了太好吃了 「部队火锅」就不太推荐了「炸鸡」也不错呀！****************************
73
http://www.dianping.com/member/831725037
芒果妹妹_
45
口味：3.5环境：3.5服务：3.5人均：80元
喜欢的菜：，金枪鱼饭团，火石王烤肉套餐，南瓜粥，五花肉，炸酱面
2019-12-10 21:45
****************************
74
http://www.dianping.com/member/835850470
布丁白白
45
口味：5.0环境：4.5服务：4.5

2019-12-10 21:31
****************************
75
http://www.dianping.com/member/1783236130
美食达人鹤子
45
口味：4.5环境：5.0服务：5.0人均：86元
喜欢的菜：，南瓜粥，金枪鱼饭团，红豆冰
2019-12-08 22:49
****************************
76
http://www.dianping.com/member/981610122
一只二兔子
40
口味：4.0环境：4.0服务：4.0人均：130元

2019-12-08 20:58
****************************
77
http://www.dianping.com/member/25984939
庚澈龟源
35
口味：4.5环境：3.5服务：3.5人均：100元
喜欢的菜：，金枪鱼饭团，南瓜粥，炸鸡
2019-12-08 20:47
****************************
78
http://www.dianping.com/member/2452887
nunuye
45
口味：4.5环境：4.5服务：4.5人均：110元
喜欢的菜：，芝士排骨，雪花牛五花，炸鸡
2019-12-07 22:45
****************************
79
NONE
匿名用户
50
口味：4.0环境：4.0服务：3.5人均：120元
喜欢的菜：，五花肉，金枪鱼饭团，朝鲜冷面
2019-12-07 22:42
****************************
80
http://www.dianping.com/member/1321969268
dpuser_9814214010
45
口味：4.0环境：4.0服务：4.0

2019-12-06 18:09
****************************
81
http://www.dianping.com/member/7707631
徐霆T
40
口味：5.0环境：4.0服务：5.0

2019-12-05 23:30
****************************
82
http://www.dianping.com/member/52184879
小明子_2088
45
口味：4.5环境：4.5服务：4.5

2019-12-05 22:17
可以的，尤其有很多东西随便吃～****************************
83
http://www.dianping.com/member/919225664
火锅爱好者
45
口味：4.5环境：4.5服务：4.5

2019-12-05 22:10
挺不错的 比较推荐金枪鱼盖饭 新鲜 味道好****************************
84
http://www.dianping.com/member/18717379
可乐2121
25
口味：3.0环境：3.0服务：4.0

2019-12-04 23:38
****************************
85
http://www.dianping.com/member/1098404133
塞纳河上的气球
30
口味：3.0环境：3.0服务：2.0人均：130元
喜欢的菜：，手握紫菜包饭
2019-12-04 20:16
****************************
86
http://www.dianping.com/member/951291009
猫爱羊_8725
30
口味：3.5环境：3.5服务：3.5

2019-12-03 21:22
还真是头一次吃他家，形式很特别，点肉就可以送好多主食，主食就够吃的了哈哈😄味道还行吧，总之不贵，可以再去。****************************
87
http://www.dianping.com/member/1309918231
dpuser_6170292529
45
口味：4.5环境：5.0服务：5.0人均：80元
喜欢的菜：，芝士排骨，炸酱面，朝鲜冷面，南瓜粥
2019-12-03 21:15
环境服务都不错 有免费的冷面和炸酱面 都挺好吃的 为防止浪费 每个人给一些 可以多要 芝士排骨是经典 很好吃 三明治和部队锅不太好吃****************************
88
http://www.dianping.com/member/765412705
Ybxbr720
50
口味：5.0环境：5.0服务：5.0

2019-12-02 22:58
****************************
89
http://www.dianping.com/member/1419249124
花开花落
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，金枪鱼饭团，南瓜粥，五花肉，朝鲜冷面，芝士排骨，部队火锅，炸鸡，diy汉堡set，炸酱面，红豆冰，烤肉组合，年糕火锅，三明治，芝士肋骨
2019-12-02 21:44
****************************
90
http://www.dianping.com/member/1788580734
乐籽
20
口味：4.0环境：4.0服务：2.0

2019-11-30 23:22
****************************
91
http://www.dianping.com/member/11489654
戒律牧师
30
口味：3.0环境：3.0服务：3.0

2019-11-29 22:50
****************************
92
http://www.dianping.com/member/101829936
布丁不軟x
40
口味：5.0环境：4.0服务：4.0

2019-11-29 22:35
****************************
93
http://www.dianping.com/member/2836537
吃不胖是福
40
口味：4.0环境：4.0服务：3.0人均：93元
喜欢的菜：，南瓜粥
2019-11-28 23:22
****************************
94
http://www.dianping.com/member/8297669
WILL
50
口味：5.0环境：5.0服务：5.0

2019-11-28 21:10
性价比超高，服务员也特别热情地帮忙烤，主食随意吃不要太爽，配菜也是随便加！****************************
95
http://www.dianping.com/member/476416336
小春天_7607
50
口味：5.0环境：5.0服务：5.0

2019-11-27 21:46
南瓜粥简直不要太好喝，每次都喝五碗以上<img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt><img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt>****************************
96
http://www.dianping.com/member/968645
eyrawang
20
口味：2.0环境：2.0服务：3.0

2019-11-26 23:27
****************************
97
http://www.dianping.com/member/1776643540
乐多
50
口味：5.0环境：5.0服务：5.0

2019-11-26 21:55
****************************
98
http://www.dianping.com/member/57592319
薛er朵
20
口味：2.0环境：2.0服务：2.0

2019-11-25 20:19
****************************
99
http://www.dianping.com/member/1519331510
dpuser_3080490593
10
口味：1.0环境：1.0服务：1.0

2019-11-22 22:01
菜品口感一般，份量过少，环境过于嘈杂，进店很久没有服务员招待点餐，上菜后服务员也没有过来帮我们烤肉，等了很久很久，每次都要催促多次才能过来，部队火锅太差劲。****************************
100
http://www.dianping.com/member/33588924
Fancy没有蜡
40
口味：3.0环境：3.0服务：4.0

2019-11-22 19:56
****************************
101
http://www.dianping.com/member/180252067
冬冬锵
30
口味：3.0环境：4.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，朝鲜冷面，炸酱面
2019-11-20 22:22
****************************
102
http://www.dianping.com/member/805737891
佳佳的小棉袄
40
口味：4.0环境：4.0服务：5.0

2019-11-20 21:49
****************************
103
http://www.dianping.com/member/759171455
诗诗shirley
50
口味：5.0环境：5.0服务：5.0人均：80元

2019-11-20 21:12
****************************
104
http://www.dianping.com/member/15236486
醒肤2节
50
口味：5.0环境：5.0服务：5.0

2019-11-19 21:54
****************************
105
http://www.dianping.com/member/799284149
粤_9438
10
口味：2.0环境：1.0服务：2.0

2019-11-16 22:13
人太多了，恰巧座位安排在厨房门口吃，那臭味绝了，服务员说是辣白菜的味道，其实望眼一看厨房满地垃圾，而且是我近几年在商场里吃过最埋汰的一顿饭了...到处都油油的****************************
106
http://www.dianping.com/member/320165333
给你一口甜甜
40
口味：3.0环境：3.0服务：4.0
喜欢的菜：，金枪鱼饭团，炸鸡
2019-11-15 22:59
点了双人套餐，量试一定够的，毕竟主食无限量供应，但是肋排是真的少味道也一般。****************************
107
http://www.dianping.com/member/38651411
李可霞Poppy
50
口味：5.0环境：5.0服务：5.0

2019-11-15 19:47
以前不爱吃芝士，自从吃过他家的芝士排骨，爱上了<img class="emoji-img" src="https://img.meituan.net/ugcpic/c2da04d5feaf2f7b320c32951d67580b2091.png" alt>而且性价比很高啊，值得推荐，服务也非常棒****************************
108
http://www.dianping.com/member/52820269
坦坦同学
40
口味：4.0环境：4.0服务：2.0

2019-11-14 18:40
****************************
109
http://www.dianping.com/member/1285751785
炖小笨鸡
40
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，金枪鱼饭团，南瓜粥，芝士排骨，炸鸡，炸酱面，朝鲜冷面
2019-11-14 15:44
****************************
110
NONE
匿名用户
50
口味：5.0环境：5.0服务：5.0人均：78元

2019-11-13 21:29
配菜给的很多，南瓜粥很香甜，很好吃！服务态度也很好！「金枪鱼饭团」「炸酱面」「芝士肋骨」****************************
111
http://www.dianping.com/member/2029364
大橦宝宝
40
口味：4.0环境：5.0服务：3.0人均：0元

2019-11-13 17:26
位置在荟聚中心三层很好找，口味不如原来啦，肉必须人均点一份，赠送的南瓜粥、紫菜饭团、冷面真是好吃极啦****************************
112
http://www.dianping.com/member/193162006
赵欣_1241
50
口味：5.0环境：5.0服务：5.0

2019-11-12 20:20
****************************
113
http://www.dianping.com/member/1783285021
小包子可愛
30
口味：4.0环境：3.0服务：2.0

2019-11-11 22:15
****************************
114
http://www.dianping.com/member/1630013281
陈悍cium
50
口味：5.0环境：5.0服务：5.0

2019-11-11 21:04
****************************
115
http://www.dianping.com/member/173319289
吉姆大师傅长阳店特别差
10
口味：1.0环境：1.0服务：1.0

2019-11-10 23:20
****************************
116
http://www.dianping.com/member/786280995
啦啦啦啦宁大吃货
50
口味：5.0环境：5.0服务：5.0人均：100元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸鸡，炸酱面，三明治，调味肥牛，冷面饭团
2019-11-10 22:26
****************************
117
http://www.dianping.com/member/1591565936
dpuser_1192316309
50
口味：5.0环境：3.0服务：4.0

2019-11-08 20:54
****************************
118
http://www.dianping.com/member/186378670
月野兔灬
30
口味：4.0环境：4.0服务：3.0
喜欢的菜：，南瓜粥，金枪鱼饭团，炸酱面
2019-11-07 21:45
****************************
119
http://www.dianping.com/member/38799942
Heartphilia
40
口味：4.0环境：5.0服务：5.0

2019-11-07 21:19
****************************
0
http://www.dianping.com/member/41764744
eternityty
35
口味：3.0环境：2.5服务：4.0

2019-12-23 20:07
****************************
4
http://www.dianping.com/member/37304116
月桂女神_
40
口味：4.0环境：4.0服务：5.0人均：50元
喜欢的菜：，南瓜粥，金枪鱼饭团
2019-12-27 07:13
****************************
5
http://www.dianping.com/member/24955029
追风毛毛
40
口味：3.5环境：2.0服务：5.0人均：120元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨
2019-12-14 19:44
****************************
1
http://www.dianping.com/member/756893863
孟美丽小姐
30
口味：3.0环境：2.5服务：2.5人均：88元
喜欢的菜：，芝士排骨，炸鸡，南瓜粥
2019-12-22 20:43
****************************
2
http://www.dianping.com/member/17136227
清寞寞寞寞想吃好吃的
35
口味：3.5环境：3.5服务：3.5人均：62元
喜欢的菜：，南瓜粥，三明治
2019-12-23 10:31
****************************
3
http://www.dianping.com/member/885918362
阿倩是矫情鬼_
45
口味：4.5环境：4.0服务：4.5人均：131元
喜欢的菜：，南瓜粥，金枪鱼饭团，五花肉
2019-12-26 21:22
****************************
6
http://www.dianping.com/member/4499976
小木木林森
50
口味：5.0环境：5.0服务：5.0

2019-11-24 00:24
****************************
7
http://www.dianping.com/member/39101872
希望我是一只喵
50
口味：5.0环境：5.0服务：5.0人均：100元
喜欢的菜：，南瓜粥
2019-11-22
  更新于2019-12-13 22:05
****************************
8
http://www.dianping.com/member/185431024
膏药味儿的小仙女
25
口味：3.5环境：3.5服务：1.5人均：218元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸酱面，三明治
2019-12-10 00:12
****************************
9
http://www.dianping.com/member/751467312
元气满满小仙女
50
口味：5.0环境：5.0服务：5.0

2019-12-02 07:41
****************************
10
http://www.dianping.com/member/755394612
Rola
40
口味：4.0环境：2.0服务：2.0人均：120元
喜欢的菜：，芝士排骨
2019-11-24 14:37
****************************
11
http://www.dianping.com/member/8522812
shina9949
35
口味：3.5环境：3.5服务：4.5

2019-12-19 15:44
****************************
12
http://www.dianping.com/member/77776736
Yeah2222
30
口味：2.5环境：4.0服务：4.0人均：111元
喜欢的菜：，南瓜粥
2019-12-15 11:38
****************************
13
http://www.dianping.com/member/34836452
大森林的雪
45
口味：5.0环境：4.5服务：5.0

2019-12-15 23:59
****************************
14
http://www.dianping.com/member/52460177
我的名字叫讲义
40
口味：3.5环境：4.0服务：3.5人均：130元
喜欢的菜：，炸酱面，芝士排骨
2019-12-22 17:19
****************************
15
http://www.dianping.com/member/5369699
小性儿乖张
50
口味：5.0环境：5.0服务：5.0

2019-11-17 13:28
****************************
16
http://www.dianping.com/member/35069347
鱼朵朵朵朵
50
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，金枪鱼饭团，五花肉
2019-10-08 20:47
****************************
17
http://www.dianping.com/member/6447951
睡猫er
20
口味：2.0环境：2.0服务：2.0

2019-11-29 09:27
****************************
18
http://www.dianping.com/member/28440797
yim0304
40
口味：3.5环境：3.0服务：4.0人均：130元
喜欢的菜：，南瓜粥，朝鲜冷面
2019-12-15 22:20
****************************
19
http://www.dianping.com/member/4338087
ssangchu_mm
40
口味：4.0环境：4.0服务：3.5人均：60元

2019-12-17 14:04
****************************
20
http://www.dianping.com/member/35598321
xxy
50
口味：4.5环境：4.5服务：4.5人均：150元
喜欢的菜：，金枪鱼饭团，五花肉
2019-12-09 23:21
****************************
21
http://www.dianping.com/member/24886688
付小肉肉
45
口味：3.5环境：2.5服务：5.0

2019-12-21 11:22
****************************
22
http://www.dianping.com/member/35989615
猪肉大葱
40
口味：4.0环境：3.5服务：4.0人均：100元
喜欢的菜：，烤肉组合
2019-12-22 19:07
****************************
23
http://www.dianping.com/member/757873520
人鱼Yukiyoyo
35
口味：2.5环境：4.0服务：4.0

2019-12-22 18:52
****************************
24
http://www.dianping.com/member/5391050
tulcp
35
口味：4.0环境：3.0服务：3.5人均：100元

2019-12-22 21:54
****************************
25
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5

2019-12-29 14:24
****************************
26
NONE
匿名用户
10
口味：1.0环境：1.0服务：1.0

2019-12-29 14:23
****************************
27
http://www.dianping.com/member/114338017
wanwan酱
50
口味：5.0环境：5.0服务：4.5

2019-12-29 12:05
****************************
28
http://www.dianping.com/member/1174618566
抱喵叽的幼幼
45
口味：4.5环境：2.5服务：4.0人均：100元
喜欢的菜：，芝士排骨，五花肉，炸酱面，南瓜粥，烤肉组合，三明治
2019-12-29 10:59
****************************
29
http://www.dianping.com/member/904170633
微微私厨
40
口味：4.0环境：4.0服务：4.0

2019-12-29 08:20
四个人吃了双人套餐还剩了一些肉，真的很实惠****************************
30
http://www.dianping.com/member/995795986
一个包子
40
口味：4.5环境：4.0服务：4.0

2019-12-29 00:30
****************************
31
http://www.dianping.com/member/1204636185
大鹏
50
口味：5.0环境：5.0服务：5.0

2019-12-29 00:26
人太多了，中午两点了还排队呢，不过不能再拿号了，服务员也得休息啊，哈哈****************************
32
http://www.dianping.com/member/807489745
kkkkzyxxyz
35
口味：4.0环境：2.5服务：2.5
喜欢的菜：，芝士排骨，南瓜粥
2019-12-29 00:09
****************************
33
http://www.dianping.com/member/1238377706
Marui
45
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，朝鲜冷面，芝士排骨
2019-12-28 22:35
和朋友一起来过几次，挺好吃的喜欢芝士排骨****************************
34
http://www.dianping.com/member/824290510
爱玩卡尔的sa
50
口味：5.0环境：5.0服务：5.0

2019-12-28 21:00
完全o**k😋服务也nice****************************
35
http://www.dianping.com/member/35400596
清睦
45
口味：4.5环境：4.5服务：5.0

2019-12-28 21:00
****************************
36
http://www.dianping.com/member/3479165
斯贝
50
口味：5.0环境：5.0服务：5.0

2019-12-28 20:59
****************************
37
NONE
匿名用户
50
口味：4.5环境：4.5服务：3.5

2019-12-28 16:53
****************************
38
http://www.dianping.com/member/38720632
wanshuaxiaozi
45
口味：4.5环境：4.5服务：4.5

2019-12-28 16:48
肉质量分量都不错，小主食还可以随便拿，烤肉环境都不会太好，吃着合胃口就好了****************************
39
http://www.dianping.com/member/47051513
lcw007007
50
口味：5.0环境：5.0服务：5.0

2019-12-28 14:34
1.人多 需要提前排号2.粥和主食按照肉类人均不用点 会有师傅端着问3.南瓜粥 饭团特别赞****************************
40
NONE
匿名用户
5
口味：0.5环境：0.5服务：1.0人均：105元

2019-12-28 13:59
什么玩意儿～买了一个套餐，就三片肉，主食免费的炸酱面冷面和粥，都难吃的要死，地板都是黏脚的，脏的不行，不知道好评怎么来的，打死都不会再来第二次****************************
41
http://www.dianping.com/member/62849319
吃货宝贝0201
40
口味：4.0环境：4.0服务：4.0人均：160元
喜欢的菜：，朝鲜冷面，南瓜粥
2019-12-28 12:34
****************************
42
http://www.dianping.com/member/856050935
dpuser_8185228885
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，炸酱面，芝士排骨
2019-12-28 11:52
非常不错，毕业季来的，南瓜粥好喝到爆炸💥服务员的态度很好，炸酱面也很不错，但无奈最后没肚子吃了。如果环境可以改善一下的话那就完美了<img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt>****************************
43
http://www.dianping.com/member/4002995
jiaole
40
口味：3.5环境：3.5服务：3.0

2019-12-28 11:42
经常来吃，团购的套餐，2个人吃刚好。人总是很多****************************
44
http://www.dianping.com/member/34883874
小汐
50
口味：5.0环境：4.5服务：4.5

2019-12-28 09:16
****************************
45
http://www.dianping.com/member/635017958
狗王三岁o
40
口味：3.5环境：3.5服务：3.5人均：120元
喜欢的菜：，南瓜粥
2019-12-27 21:53
****************************
46
http://www.dianping.com/member/85864106
王晓勇_5390
40
口味：4.5环境：4.0服务：2.5
喜欢的菜：，南瓜粥，炸酱面，三明治，红豆冰
2019-12-27 21:10
****************************
47
http://www.dianping.com/member/6901977
ttbingjilin
35
口味：4.0环境：4.0服务：3.0

2019-12-26 23:15
****************************
48
http://www.dianping.com/member/56864537
snowwhitesunshine
45
口味：4.0环境：4.5服务：4.5

2019-12-26 21:25
哇，这家排队真的要排死了，可见是真的好吃啊。****************************
49
http://www.dianping.com/member/1425993476
萨摩熊二
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，烤肉组合
2019-12-25 21:32
****************************
50
http://www.dianping.com/member/1409758930
空白格xx
45
口味：4.5环境：4.5服务：4.5

2019-12-25 21:23
西红门荟聚店，在荟聚3层靠近海底捞，店面积很大，人挺多的，排队等号了40分钟，口味可以，主食都是自助的，只有肉类酒水需要购买，性价比还是不错的****************************
51
http://www.dianping.com/member/48165213
小熊20001129
50
口味：5.0环境：5.0服务：5.0

2019-12-24 21:44
芝士排骨好吃！饭团味道也不错。****************************
52
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5人均：150元

2019-12-24 21:42
****************************
53
http://www.dianping.com/member/1184899297
dpuser_5056419134
35
口味：3.5环境：3.5服务：3.5

2019-12-23 18:24
****************************
54
http://www.dianping.com/member/13950590
一个人的寂寞，
40
口味：3.5环境：3.0服务：4.5人均：100元
喜欢的菜：，三明治
2019-12-23 15:52
****************************
56
http://www.dianping.com/member/1261657971
北京城小懒虫
50
口味：3.5环境：5.0服务：5.0人均：60元
喜欢的菜：，金枪鱼饭团，五花肉，部队火锅
2019-12-22 22:27
****************************
55
NONE
匿名用户
50
口味：5.0环境：4.0服务：3.0人均：100元
喜欢的菜：，芝士排骨火辣鸡，炸鸡，炸酱面
2019-12-23 15:45
****************************
57
http://www.dianping.com/member/777540781
何菇凉**
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸酱面
2019-12-21 23:12
****************************
58
http://www.dianping.com/member/32788416
傻妞靓
35
口味：4.0环境：4.0服务：4.5人均：160元
喜欢的菜：，金枪鱼饭团，五花肉
2019-12-20 20:50
****************************
59
http://www.dianping.com/member/1325804899
Laoxumomo
50
口味：5.0环境：4.5服务：5.0

2019-12-19 23:53
****************************
60
http://www.dianping.com/member/1308474628
吃货冯二爷
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，五花肉，三明治，diy汉堡set
2019-12-19 22:51
****************************
61
http://www.dianping.com/member/2068721568
超级飞侠
35
口味：3.5环境：3.5服务：2.5

2019-12-19 21:32
****************************
62
http://www.dianping.com/member/131777568
小青
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，芝士排骨
2019-12-18 20:03
味道还是特别好，经常会去店里吃，第一次点外卖。外卖的话还是没有店里刚做出来好吃，不过也是不错啦~****************************
63
NONE
匿名用户
5
口味：0.5环境：0.5服务：0.5人均：238元

2019-12-18 18:09
生平吃过环境最差，味道最差，服务超级差的烤肉<img class="emoji-img" src="https://img.meituan.net/ugcpic/2bb96b8d6bd14fd9662cc188c2e368312162.png" alt>大排档的服务标准，餐厅的价格****************************
64
http://www.dianping.com/member/30480020
大颖子zizi
50
口味：5.0环境：5.0服务：5.0

2019-12-17 18:53
口味一如既往的好吃，芝士排骨棒极了****************************
65
http://www.dianping.com/member/622372976
猪八戒
5
口味：1.5环境：2.0服务：0.5

2019-12-16 21:15
在别家店也吃过 这家店芝士排骨的肉 明显的就偷工减料  肉根本就没多少 和店员反应 不理人 服务态度也极其差 下次不会再来这家店！ 失望！****************************
66
http://www.dianping.com/member/1676896926
dpuser_6708475979
5
口味：2.5环境：2.0服务：0.5人均：100元

2019-12-16 21:07
****************************
67
http://www.dianping.com/member/23453595
连环火柴
5
口味：0.5环境：0.5服务：0.5

2019-12-16 20:10
****************************
68
http://www.dianping.com/member/27147093
*Amy*123
5
口味：0.5环境：2.5服务：1.5人均：100元

2019-12-14 19:01
****************************
69
http://www.dianping.com/member/750151176
蜡笔小欣就是我呀
50
口味：5.0环境：5.0服务：5.0

2019-12-14 18:51
****************************
70
http://www.dianping.com/member/44485218
wdnandndw
45
口味：5.0环境：3.5服务：4.5人均：100元
喜欢的菜：，金枪鱼饭团，芝士排骨
2019-12-13 22:25
口味呢，韩式的感觉味道正宗，环境有点吵，服务还是不错滴。饭团好吃的很****************************
71
http://www.dianping.com/member/51796176
暖痒痒是只虫子
50
口味：4.5环境：4.0服务：5.0

2019-12-11 22:58
赠送的菜品才是我最喜欢吃的<img class="emoji-img" src="https://img.meituan.net/ugcpic/ff4e42d23a50183633a87f03b11521732088.png" alt>****************************
72
http://www.dianping.com/member/1500233372
强剪弱弯
50
口味：4.5环境：4.5服务：4.5人均：109元

2019-12-11 22:49
绝对是我在荟聚的第一选择 然后「金枪鱼饭团」太太太爱了还是免费的太爱了 「芝士排骨」就太满足了太好吃了 「部队火锅」就不太推荐了「炸鸡」也不错呀！****************************
73
http://www.dianping.com/member/831725037
芒果妹妹_
45
口味：3.5环境：3.5服务：3.5人均：80元
喜欢的菜：，金枪鱼饭团，火石王烤肉套餐，南瓜粥，五花肉，炸酱面
2019-12-10 21:45
****************************
74
http://www.dianping.com/member/835850470
布丁白白
45
口味：5.0环境：4.5服务：4.5

2019-12-10 21:31
****************************
75
http://www.dianping.com/member/1783236130
美食达人鹤子
45
口味：4.5环境：5.0服务：5.0人均：86元
喜欢的菜：，南瓜粥，金枪鱼饭团，红豆冰
2019-12-08 22:49
****************************
76
http://www.dianping.com/member/981610122
一只二兔子
40
口味：4.0环境：4.0服务：4.0人均：130元

2019-12-08 20:58
****************************
77
http://www.dianping.com/member/25984939
庚澈龟源
35
口味：4.5环境：3.5服务：3.5人均：100元
喜欢的菜：，金枪鱼饭团，南瓜粥，炸鸡
2019-12-08 20:47
****************************
78
http://www.dianping.com/member/2452887
nunuye
45
口味：4.5环境：4.5服务：4.5人均：110元
喜欢的菜：，芝士排骨，雪花牛五花，炸鸡
2019-12-07 22:45
****************************
79
NONE
匿名用户
50
口味：4.0环境：4.0服务：3.5人均：120元
喜欢的菜：，五花肉，金枪鱼饭团，朝鲜冷面
2019-12-07 22:42
****************************
80
http://www.dianping.com/member/1321969268
dpuser_9814214010
45
口味：4.0环境：4.0服务：4.0

2019-12-06 18:09
****************************
81
http://www.dianping.com/member/7707631
徐霆T
40
口味：5.0环境：4.0服务：5.0

2019-12-05 23:30
****************************
82
http://www.dianping.com/member/52184879
小明子_2088
45
口味：4.5环境：4.5服务：4.5

2019-12-05 22:17
可以的，尤其有很多东西随便吃～****************************
83
http://www.dianping.com/member/919225664
火锅爱好者
45
口味：4.5环境：4.5服务：4.5

2019-12-05 22:10
挺不错的 比较推荐金枪鱼盖饭 新鲜 味道好****************************
84
http://www.dianping.com/member/18717379
可乐2121
25
口味：3.0环境：3.0服务：4.0

2019-12-04 23:38
****************************
85
http://www.dianping.com/member/1098404133
塞纳河上的气球
30
口味：3.0环境：3.0服务：2.0人均：130元
喜欢的菜：，手握紫菜包饭
2019-12-04 20:16
****************************
86
http://www.dianping.com/member/951291009
猫爱羊_8725
30
口味：3.5环境：3.5服务：3.5

2019-12-03 21:22
还真是头一次吃他家，形式很特别，点肉就可以送好多主食，主食就够吃的了哈哈😄味道还行吧，总之不贵，可以再去。****************************
87
http://www.dianping.com/member/1309918231
dpuser_6170292529
45
口味：4.5环境：5.0服务：5.0人均：80元
喜欢的菜：，芝士排骨，炸酱面，朝鲜冷面，南瓜粥
2019-12-03 21:15
环境服务都不错 有免费的冷面和炸酱面 都挺好吃的 为防止浪费 每个人给一些 可以多要 芝士排骨是经典 很好吃 三明治和部队锅不太好吃****************************
88
http://www.dianping.com/member/765412705
Ybxbr720
50
口味：5.0环境：5.0服务：5.0

2019-12-02 22:58
****************************
89
http://www.dianping.com/member/1419249124
花开花落
50
口味：5.0环境：5.0服务：5.0
喜欢的菜：，金枪鱼饭团，南瓜粥，五花肉，朝鲜冷面，芝士排骨，部队火锅，炸鸡，diy汉堡set，炸酱面，红豆冰，烤肉组合，年糕火锅，三明治，芝士肋骨
2019-12-02 21:44
****************************
90
http://www.dianping.com/member/1788580734
乐籽
20
口味：4.0环境：4.0服务：2.0

2019-11-30 23:22
****************************
91
http://www.dianping.com/member/11489654
戒律牧师
30
口味：3.0环境：3.0服务：3.0

2019-11-29 22:50
****************************
92
http://www.dianping.com/member/101829936
布丁不軟x
40
口味：5.0环境：4.0服务：4.0

2019-11-29 22:35
****************************
93
http://www.dianping.com/member/2836537
吃不胖是福
40
口味：4.0环境：4.0服务：3.0人均：93元
喜欢的菜：，南瓜粥
2019-11-28 23:22
****************************
94
http://www.dianping.com/member/8297669
WILL
50
口味：5.0环境：5.0服务：5.0

2019-11-28 21:10
性价比超高，服务员也特别热情地帮忙烤，主食随意吃不要太爽，配菜也是随便加！****************************
95
http://www.dianping.com/member/476416336
小春天_7607
50
口味：5.0环境：5.0服务：5.0

2019-11-27 21:46
南瓜粥简直不要太好喝，每次都喝五碗以上<img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt><img class="emoji-img" src="https://img.meituan.net/ugcpic/02edcd57802e9028ed02b06f6414ba4d2100.png" alt>****************************
96
http://www.dianping.com/member/968645
eyrawang
20
口味：2.0环境：2.0服务：3.0

2019-11-26 23:27
****************************
97
http://www.dianping.com/member/1776643540
乐多
50
口味：5.0环境：5.0服务：5.0

2019-11-26 21:55
****************************
98
http://www.dianping.com/member/57592319
薛er朵
20
口味：2.0环境：2.0服务：2.0

2019-11-25 20:19
****************************
99
http://www.dianping.com/member/1519331510
dpuser_3080490593
10
口味：1.0环境：1.0服务：1.0

2019-11-22 22:01
菜品口感一般，份量过少，环境过于嘈杂，进店很久没有服务员招待点餐，上菜后服务员也没有过来帮我们烤肉，等了很久很久，每次都要催促多次才能过来，部队火锅太差劲。****************************
100
http://www.dianping.com/member/33588924
Fancy没有蜡
40
口味：3.0环境：3.0服务：4.0

2019-11-22 19:56
****************************
101
http://www.dianping.com/member/180252067
冬冬锵
30
口味：3.0环境：4.0服务：5.0
喜欢的菜：，南瓜粥，金枪鱼饭团，朝鲜冷面，炸酱面
2019-11-20 22:22
****************************
102
http://www.dianping.com/member/805737891
佳佳的小棉袄
40
口味：4.0环境：4.0服务：5.0

2019-11-20 21:49
****************************
103
http://www.dianping.com/member/759171455
诗诗shirley
50
口味：5.0环境：5.0服务：5.0人均：80元

2019-11-20 21:12
****************************
104
http://www.dianping.com/member/15236486
醒肤2节
50
口味：5.0环境：5.0服务：5.0

2019-11-19 21:54
****************************
105
http://www.dianping.com/member/799284149
粤_9438
10
口味：2.0环境：1.0服务：2.0

2019-11-16 22:13
人太多了，恰巧座位安排在厨房门口吃，那臭味绝了，服务员说是辣白菜的味道，其实望眼一看厨房满地垃圾，而且是我近几年在商场里吃过最埋汰的一顿饭了...到处都油油的****************************
106
http://www.dianping.com/member/320165333
给你一口甜甜
40
口味：3.0环境：3.0服务：4.0
喜欢的菜：，金枪鱼饭团，炸鸡
2019-11-15 22:59
点了双人套餐，量试一定够的，毕竟主食无限量供应，但是肋排是真的少味道也一般。****************************
107
http://www.dianping.com/member/38651411
李可霞Poppy
50
口味：5.0环境：5.0服务：5.0

2019-11-15 19:47
以前不爱吃芝士，自从吃过他家的芝士排骨，爱上了<img class="emoji-img" src="https://img.meituan.net/ugcpic/c2da04d5feaf2f7b320c32951d67580b2091.png" alt>而且性价比很高啊，值得推荐，服务也非常棒****************************
108
http://www.dianping.com/member/52820269
坦坦同学
40
口味：4.0环境：4.0服务：2.0

2019-11-14 18:40
****************************
109
http://www.dianping.com/member/1285751785
炖小笨鸡
40
口味：4.0环境：4.0服务：4.0人均：100元
喜欢的菜：，金枪鱼饭团，南瓜粥，芝士排骨，炸鸡，炸酱面，朝鲜冷面
2019-11-14 15:44
****************************
110
NONE
匿名用户
50
口味：5.0环境：5.0服务：5.0人均：78元

2019-11-13 21:29
配菜给的很多，南瓜粥很香甜，很好吃！服务态度也很好！「金枪鱼饭团」「炸酱面」「芝士肋骨」****************************
111
http://www.dianping.com/member/2029364
大橦宝宝
40
口味：4.0环境：5.0服务：3.0人均：0元

2019-11-13 17:26
位置在荟聚中心三层很好找，口味不如原来啦，肉必须人均点一份，赠送的南瓜粥、紫菜饭团、冷面真是好吃极啦****************************
112
http://www.dianping.com/member/193162006
赵欣_1241
50
口味：5.0环境：5.0服务：5.0

2019-11-12 20:20
****************************
113
http://www.dianping.com/member/1783285021
小包子可愛
30
口味：4.0环境：3.0服务：2.0

2019-11-11 22:15
****************************
114
http://www.dianping.com/member/1630013281
陈悍cium
50
口味：5.0环境：5.0服务：5.0

2019-11-11 21:04
****************************
115
http://www.dianping.com/member/173319289
吉姆大师傅长阳店特别差
10
口味：1.0环境：1.0服务：1.0

2019-11-10 23:20
****************************
116
http://www.dianping.com/member/786280995
啦啦啦啦宁大吃货
50
口味：5.0环境：5.0服务：5.0人均：100元
喜欢的菜：，南瓜粥，金枪鱼饭团，芝士排骨，炸鸡，炸酱面，三明治，调味肥牛，冷面饭团
2019-11-10 22:26
****************************
117
http://www.dianping.com/member/1591565936
dpuser_1192316309
50
口味：5.0环境：3.0服务：4.0

2019-11-08 20:54
****************************
118
http://www.dianping.com/member/186378670
月野兔灬
30
口味：4.0环境：4.0服务：3.0
喜欢的菜：，南瓜粥，金枪鱼饭团，炸酱面
2019-11-07 21:45
****************************
119
http://www.dianping.com/member/38799942
Heartphilia
40
口味：4.0环境：5.0服务：5.0

2019-11-07 21:19
****************************
